<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETCD Web Interface</title>
    <style>
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #25314b;
        }
        .container {    
            max-width: 600px;
            margin: 0 auto;
            padding: 10px 100px;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 2px 50px rgba(0, 0, 0, 10);
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ETCD Web Interface</h1>
        <h2>Put Key-Value Pair</h2>
        <form action="/put" method="post" onsubmit="showNotification('Key Value added')">
            Key: <input type="text" name="key"><br>
            Value: <input type="text" name="value"><br>
            <input type="submit" value="Put">
        </form>

        <h2>Get Value for Key</h2>
        <form action="/get" method="post" onsubmit="showNotification('')">
            Key: <input type="text" name="key"><br>
            <input type="submit" value="Get">
        </form>

        <h2>Delete Key</h2>
        <form action="/delete" method="post" onsubmit="showNotification('Successfully deleted')">
            Key: <input type="text" name="key"><br>
            <input type="submit" value="Delete">
        </form>

        <h2><a href="/list" onclick="showNotification()">List All Keys</a></h2>
    </div>
    <div class="notification" id="notification">Function is done!</div>
    <script>
        function showNotification(message) {
            var notification = document.getElementById("notification");
            notification.textContent = message; // Set custom message
            notification.style.display = "block"; // Show the notification
            setTimeout(function() {
            notification.style.display = "none"; // Hide the notification after 3 seconds
        }, 3000); // 3 seconds
}

    </script>
</body>
</html>
